{
    "compilerOptions": {
        "types": [
            "bun-types" // add Bun global
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2017",
        "rootDir": ".",
        "allowJs": true,
        "paths": {
            "@*": ["./*", "./.buri/dist/*"]
        }
    },
    "include": ["**/*.js", "**/*.ts", "tests/js/valid/integers/unsigned.mjs"]
}
